<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:mysql实践笔记</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
		<!--代码高亮-->
		<link rel="stylesheet" href="highlight/styles/googlecode.css">
		<script src="highlight/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="mysql-">mysql实践笔记</h1>
<h2 id="mysql-">mysql单实例安装与配置</h2>
<h3 id="-">编译</h3>
<pre><code>tar zxf mysql-5.5.32.tar.gz 
cd mysql-5.5.32
cmake . -DCMAKE_INSTALL_PREFIX=/application/mysql-5.5.32 \
-DMYSQL_DATADIR=/application/mysql-5.5.32/data \
-DMYSQL_UNIX_ADDR=/application/mysql-5.5.32/tmp/mysql.sock \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DEXTRA_CHARSETS=gbk,gb2312,utf8,ascii \
-DENABLED_LOCAL_INFILE=ON \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_FEDERATED_STORAGE_ENGINE=1 \
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \
-DWITHOUT_PARTITION_STORAGE_ENGINE=1 \
-DWITH_FAST_MUTEXES=1 \
-DWITH_ZLIB=bundled \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_READLINE=1 \
-DWITH_EMBEDDED_SERVER=1 \
-DWITH_DEBUG=0
</code></pre><h3 id="-">创建用户与组</h3>
<pre><code>groupadd mysql
useradd mysql -s /sbin/nologin -M -g mysql
</code></pre><h3 id="-">选择配置文件</h3>
<pre><code>cp support-files/my-small.cnf /etc/my.cnf
</code></pre><p>测试环境选择小的，生产环境可以根据硬件选择，如my-innodb-heavy-4G.cnf</p>
<h3 id="-">配置环境变量</h3>
<pre><code>echo &#39;export PATH=/application/mysql/bin:$PATH&#39; &gt;&gt;/etc/profile
tail -l /etc/profile
source /etc/profile
echo $PATH
</code></pre><h3 id="-">初始化数据文件</h3>
<pre><code>mkdir -p /application/mysql/data
</code></pre><p><strong> 建立mysql数据文件目录 </strong> </p>
<pre><code>chown -R mysql.mysql /application/mysql
</code></pre><p><strong> 授权mysql用户访问mysql的安装目录 </strong></p>
<pre><code>chmod -R 1777 /tmp/
</code></pre><p><strong> 调整/tmp权限，否则初始化会错误 </strong></p>
<pre><code>/application/mysql/scripts/mysql_install_db --basedir=/application/mysql --datadir=/application/mysql/data --user=mysql
</code></pre><h3 id="-">拷贝启动脚本到系统合适目录</h3>
<pre><code>cp support-files/mysql.server /etc/init.d/mysqld
</code></pre><h2 id="mysql-">mysql多实例安装与配置</h2>
<h3 id="-">创建目录结构</h3>
<pre><code>mkdir -p /data/{3306,3307}/data
</code></pre><h3 id="-3306-3307-">分别在3306、3307目录下创建如下配置</h3>
<blockquote>
<ul>
<li>3306 my.cnf</li>
<li>3307 my.cnf</li>
</ul>
</blockquote>
<p><a href="resource/3306_my.cnf">3306 my.cnf</a></p>
<p><a href="resource/3307_my.cnf">3307 my.cnf</a></p>
<h3 id="-3306-3307-">分别在3306、3307目录建如下启动脚本</h3>
<p><a href="resource/3306_mysql.sh">3306 mysql</a></p>
<p><a href="resource/3307_mysql.sh">3307 mysql</a></p>
<h3 id="-data-">给/data 授权</h3>
<pre><code>chown -R mysql.mysql /data
</code></pre><h3 id="-">分别初始化</h3>
<pre><code> ./mysql_install_db --basedir=/application/mysql --datadir=/data/3306/data --user=mysql
 ./mysql_install_db --basedir=/application/mysql --datadir=/data/3307/data --user=mysql
</code></pre><h3 id="-">然后分别启动实例</h3>
<p>/data/3306/mysql start
/data/3307/mysql start</p>
<h3 id="-">多实例登录</h3>
<pre><code>mysql -S /data/3306/mysql.sock
mysql -S /data/3307/mysql.sock
</code></pre><h3 id="-">改密码</h3>
<pre><code>./mysqladmin -S /data/3306/mysql.sock -uroot password &#39;oldboy123&#39;
./mysqladmin -S /data/3307/mysql.sock -uroot password &#39;oldboy123&#39;
</code></pre><p>至此如果不出错的话，可以在后台看到两个mysql进程</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>